<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsterERP.Workflow.Tools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Include="MiniExcel" Version="1.35.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
  </ItemGroup>
</Project>
