# BoQiang.ProjectManagerBS

./: .dockerignore  .env.deploy.example  .env.example  .gitignore  AGENTS.md  AsterERP.sln  BLOCKERS.md  Dockerfile  compose.yaml
backend/: Directory.Build.props  Directory.Build.targets  module-file-map.json
backend/AsterERP.Api/: AsterERP.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/AsterERP.Api.Tests/: AbpInfrastructureRegistrationTests.cs  AiAgentExecutionServiceTests.cs  AiCenterAbpModuleTests.cs  AiDataCenterArgumentReaderTests.cs  AiKernelChatRuntimeTests.cs  AiTaskPlanCoreTests.cs  AiToolArgumentRedactorTests.cs  AiToolSelectionTests.cs  AiWorkflowDraftParserTests.cs  ApplicationDataCenterApplicationDatabaseSchemaInitializerTests.cs  ApplicationDataCenterDataPermissionArchitectureTests.cs  ApplicationDataCenterProviderTests.cs  ApplicationDataCenterSchemaMigratorTests.cs  ApplicationDataCenterSqlScriptEngineTests.cs  ApplicationDataCenterSqlScriptExpressionTests.cs  ApplicationDataCenterSqlScriptResultProjectorTests.cs  ApplicationDataModelOperationPolicyTests.cs  ApplicationDataMutationLedgerServiceTests.cs  ApplicationDataOutboundHttpClientSecurityTests.cs  ApplicationDataPreviewReaderCsvTests.cs  ApplicationDataProviderCapabilityMatrixTests.cs  ApplicationDataSourceCatalogContractTests.cs  ApplicationDataSourceConnectionCapabilityContractTests.cs  ApplicationDataSourceConnectionFactoryTests.cs  ApplicationDataSourceConnectionFingerprintTests.cs  ApplicationDataSourceDraftDiagnosticContractTests.cs  ApplicationDataSourceExternalProviderGateTests.cs  ApplicationDataSourceProviderPolicyTests.cs  ApplicationDataSourceSchemaChangePlanImpactTests.cs  ApplicationDataSourceSecurityBoundaryTests.cs  ApplicationDataSourceSqliteCatalogDdlViewTests.cs  ApplicationDataSourceSqlitePathApprovalServiceTests.cs  ApplicationDataSourceTableRowServiceTests.cs  ApplicationDataStudioSqliteFixture.cs  ApplicationDataStudioSqliteIntegrationTests.cs  ApplicationDatabaseBaselineSeederTests.cs  ApplicationDatabaseBindingMigrationServiceTests.cs  ApplicationDatabaseBindingResolverTests.cs  ApplicationDesignerArtifactPublisherTests.cs  ApplicationDesignerArtifactRollbackTests.cs  (+171 more)
backend/AsterERP.Contracts/: AsterERP.Contracts.csproj
backend/AsterERP.DbMigrator/: AsterERP.DbMigrator.csproj  Program.cs  appsettings.json
backend/AsterERP.Domain/: AsterERP.Domain.csproj
backend/AsterERP.Shared/: AsterERP.Shared.csproj
backend/AsterERP.Workflow.Api/: AsterERP.Workflow.Api.csproj  IProcessDefinition.cs  IProcessInstance.cs  ITask.cs  ProcessDefinitionImplementation.cs  ProcessInstanceImplementation.cs  TaskImplementation.cs
backend/AsterERP.Workflow.Approval.Api/: AsterERP.Workflow.Approval.Api.csproj
backend/AsterERP.Workflow.Approval.Core/: AsterERP.Workflow.Approval.Core.csproj  AsterErpWorkflowApprovalCoreModule.cs
backend/AsterERP.Workflow.BpmnModel/: AcceptUpdates.cs  Activities.cs  Artifact.cs  Assignment.cs  AssociationDirection.cs  AssociationType.cs  BaseElement.cs  BpmnDataObjects.cs  BpmnModel.cs  CancelEventDefinition.cs  CompensateEventDefinition.cs  ComplexGateway.cs  ConditionalEventDefinition.cs  CustomProperty.cs  DataAssociation.cs  DataGrid.cs  DataGridField.cs  DataGridRow.cs  DataInputSet.cs  DataOutputSet.cs  DataSpec.cs  DataStore.cs  DataStoreReference.cs  Error.cs  ErrorEventDefinition.cs  Escalation.cs  EscalationEventDefinition.cs  EventListener.cs  EventSubProcess.cs  EventsAndGateways.cs  FlowElements.cs  FlowNode.cs  GraphicInfo.cs  IAcceptUpdates.cs  IComplexDataType.cs  IHasExecutionListeners.cs  IOParameter.cs  IReferenceOverrider.cs  ImplementationType.cs  ImplementationTypeConstants.cs  (+15 more)
backend/AsterERP.Workflow.BpmnParser/: AssociationXmlConverter.cs  AsterERP.Workflow.BpmnParser.csproj  BaseBpmnXmlConverter.cs  BoundaryEventXmlConverter.cs  BpmnConstants.cs  BpmnConverterRegistry.cs  BpmnModelExporter.cs  BpmnXmlParser.cs  BpmnXmlSecurity.cs  BusinessRuleTaskXmlConverter.cs  CallActivityXmlConverter.cs  ComplexGatewayXmlConverter.cs  DataStoreReferenceXmlConverter.cs  EndEventXmlConverter.cs  EventDefinitionConverter.cs  EventGatewayXmlConverter.cs  ExclusiveGatewayXmlConverter.cs  InclusiveGatewayXmlConverter.cs  IntermediateCatchEventXmlConverter.cs  IntermediateThrowEventXmlConverter.cs  ManualTaskXmlConverter.cs  MessageEventDefinitionXmlConverter.cs  ParallelGatewayXmlConverter.cs  ReceiveTaskXmlConverter.cs  ScriptTaskXmlConverter.cs  SendTaskXmlConverter.cs  SequenceFlowXmlConverter.cs  ServiceTaskXmlConverter.cs  SignalEventDefinitionXmlConverter.cs  StartEventXmlConverter.cs  SubProcessXmlConverter.cs  TextAnnotationXmlConverter.cs  TimerEventDefinitionXmlConverter.cs  TransactionXmlConverter.cs  UserTaskXmlConverter.cs  ValuedDataObjectXmlConverter.cs
backend/AsterERP.Workflow.Common/: Extensions.cs  WorkflowEngineArgumentException.cs  WorkflowEngineException.cs  WorkflowEngineObjectNotFoundException.cs  WorkflowEngineOptimisticLockingException.cs  WorkflowEngineWrongDbException.cs  WorkflowTaskAlreadyClaimedException.cs
backend/AsterERP.Workflow.Core/: AsterERP.Workflow.Core.csproj  AsterErpWorkflowCoreModule.cs  GlobalUsings.cs
backend/AsterERP.Workflow.DependencyInjection/: AsterERP.Workflow.DependencyInjection.csproj  AsterErpWorkflowDependencyInjectionModule.cs  HostedAsyncExecutor.cs  ServiceCollectionExtensions.cs
backend/AsterERP.Workflow.Forms.Api/: AsterERP.Workflow.Forms.Api.csproj
backend/AsterERP.Workflow.Forms.Core/: AsterERP.Workflow.Forms.Core.csproj  AsterErpWorkflowFormsCoreModule.cs
backend/AsterERP.Workflow.Persistence/: AsterERP.Workflow.Persistence.csproj  AsterErpWorkflowPersistenceModule.cs  GlobalUsings.cs
backend/AsterERP.Workflow.Processing/: AsterERP.Workflow.Processing.csproj  WorkflowProcessingServiceCollectionExtensions.cs
backend/AsterERP.Workflow.Tools/: AsterERP.Workflow.Tools.csproj
tools/AsterERP.DesignerFixtureGenerator/: AsterERP.DesignerFixtureGenerator.csproj  Program.cs
(+4407 files in other folders)
