<Project>
  <!--
    Workflow engine projects (AsterERP.Workflow.*) local build strategy.
    MSBuild imports the nearest Directory.Build.props upward from each project; this file applies
    only to workflow engine projects via MSBuildProjectName prefix checks.
    Nullable analysis is relaxed (annotations) for vendored legacy code; TreatWarningsAsErrors aligns with repo root.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('AsterERP.Workflow'))">
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <NoWarn>$(NoWarn);NU1701;NU1603;NU1605;NU1608;CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
