<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AsterERP.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsterERP.Api\AsterERP.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Shared\AsterERP.Shared.csproj" />
    <ProjectReference Include="..\AsterERP.Contracts\AsterERP.Contracts.csproj" />
    <ProjectReference Include="..\AsterERP.Domain\AsterERP.Domain.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Persistence\AsterERP.Workflow.Persistence.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Approval.Core\AsterERP.Workflow.Approval.Core.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Processing\AsterERP.Workflow.Processing.csproj" />
  </ItemGroup>
</Project>
