<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsterERP.Api</RootNamespace>
    <!-- AD0001 is an analyzer-crash diagnostic emitted when the RouteHandlerAnalyzer throws
         a NullReferenceException on generic route-handler registration methods.
         This is a known ASP.NET Core 10 tool bug, not a code issue. -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishSingleFile)' == 'true'">
    <ExcludeFromSingleFile Include="e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsterERP.Shared\AsterERP.Shared.csproj" />
    <ProjectReference Include="..\AsterERP.Contracts\AsterERP.Contracts.csproj" />
    <ProjectReference Include="..\AsterERP.Domain\AsterERP.Domain.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Approval.Api\AsterERP.Workflow.Approval.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Approval.Core\AsterERP.Workflow.Approval.Core.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Forms.Api\AsterERP.Workflow.Forms.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Forms.Core\AsterERP.Workflow.Forms.Core.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Api\AsterERP.Workflow.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Core\AsterERP.Workflow.Core.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.DependencyInjection\AsterERP.Workflow.DependencyInjection.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Persistence\AsterERP.Workflow.Persistence.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Processing\AsterERP.Workflow.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.77.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.1" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="Scriban" Version="7.2.5" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.MailKit" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="10.4.1" />
  </ItemGroup>
</Project>
