<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AsterERP.Workflow.Core\AsterERP.Workflow.Core.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Api\AsterERP.Workflow.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Persistence\AsterERP.Workflow.Persistence.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Processing\AsterERP.Workflow.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Core" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Uow" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Timing" Version="10.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
