<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsterERP.Workflow.Forms.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsterERP.Workflow.Forms.Api\AsterERP.Workflow.Forms.Api.csproj" />
    <ProjectReference Include="..\AsterERP.Workflow.Approval.Core\AsterERP.Workflow.Approval.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Guids" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Core" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Timing" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Uow" Version="10.4.1" />
  </ItemGroup>
</Project>
