<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsterERP.Workflow.Approval.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsterERP.Workflow.Tools\AsterERP.Workflow.Tools.csproj" />
  </ItemGroup>
</Project>
